library(testit)

#===============================================================================
# Data for use throughout this file.
#===============================================================================

#===============================================================================
# Check errors and warnings.
#===============================================================================

#===============================================================================
# Check other function properties.
#===============================================================================
assert(
  "is_string() works as expected.",
  !is_string(c("a", "b")),
  is_string("a"),
  !is_string(1L),
  !is_string(TRUE),
  !is_string(Inf)
)
